Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\WINNT\system32\tlbinf32.dll#TypeLib Information
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#\\NDAINFACUL01\jvkgxn$\AMS\UTILITIES\tl_ole\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Ctrls\Editor.ctl
Module=modGlobal; Modules\Module1.bas
Module=RTFHandler; Modules\RTFHandler.bas
Class=cIntellisense; Classes\cIntellisense.cls
Class=cRegistry; Classes\cRegistry.cls
Class=cTypeLibInfo; Classes\cTypeLibInfo.cls
Class=Project; Classes\Project.cls
Class=Refrences; Classes\Refrences.cls
Class=Refrence; Classes\Refrence.cls
Class=Modules; Classes\Modules.cls
Class=Module; Classes\Module.cls
Class=Variables; Classes\Variables.cls
Class=Variable; Classes\Variable.cls
Form=Forms\frmRefrences.frm
UserControl=Ctrls\FunctionTips.ctl
Form=Forms\frmTips.frm
Class=PersistPropertyBag; Classes\PersistPropertyBag.cls
Class=cPropertyBag; Classes\cPropertyBag.cls
Startup="(None)"
HelpFile=""
Title="Vb Script Editor"
ExeName32="VbScriptEditor.ocx"
Path32="Bin"
Command32=""
Name="VbScriptEditor"
HelpContextID="0"
Description="VbScriptEditor - Rajneesh Noonia"
CompatibleMode="0"
CompatibleEXE32="Bin\ScriptEditor.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VbScriptEditor By Rajneesh Noonia"
VersionProductName="VbScriptEditor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Editor

[MS Transaction Server]
AutoRefresh=1
